.main-page{
    position: relative;
    background: url('../assets/background.jpg') no-repeat center center/cover;
    /* width: 100vw; */
    height: 80vh;
    background-attachment: fixed;
}

.main-page::after{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height:  100%;
    background: linear-gradient(to right , rgba(0,0,0,0.8), rgba(0,0,0,0));
    position: absolute;
    pointer-events: none;
}

.main-section{
    color: white;
    position: absolute;
    top: 30%;
    left: 10%;
    z-index: 2;
}

.main-heading{
    font-size: 4rem;    
    display: inline-block;
    border-right: 2px solid white;
    white-space: nowrap;
    overflow: hidden;
    animation: blinkCursor 0.8s infinite;
    height: 90px;
    margin: 0;
    padding: 0;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 450px;
    height: 600px; 
    margin: 10px;
    position: relative;
}

.card::after{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top , rgba(0,0,0,0.8), rgba(0,0,0,0));
    position: absolute;
}


.sub-heading{
    margin-bottom: 50px;
    margin-left: 5px;
    font-weight: bolder;
    font-size: 30px;
}

@keyframes blinkCursor {
    50% {border-right: 2px solid transparent;}
}